<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    android:background="@drawable/blogin"
    tools:context=".managerfileupload">


    <TextView
        android:layout_below="@id/imageView6"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Upload Files"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_below="@id/textView"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Please Choose a file to  upload to the server"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:foregroundGravity="center"
        android:text="Select File"
        android:onClick="select"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/imageView5"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:foregroundGravity="center"
        android:text="Upload File"
        android:onClick="upload"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/imageView4"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:foregroundGravity="center"
        android:text="Home"
        android:onClick="homeset"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView6"
        app:srcCompat="@drawable/uploadfiles"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"/>


</RelativeLayout>